PORT =            // Port number for Express server
FRONTEND = ""    // String URL to React frontend 
FASTAPI = ""    // String URL to FastAPI backend

// Local MongoDB connection
MONGODB = ""   // String URL to MongoDB instance
DBNAME = ""    // String name of the MongoDB database