PORT = ""           // Port number for Express server
FRONTEND = ""    // String URL to React frontend 
FASTAPI = ""    // String URL to FastAPI backend

TEST_COLLECTION = "" // String name of the optional test collection in MongoDB

// Local MongoDB connection
MONGODB = ""   // String URL to MongoDB instance
DBNAME = ""    // String name of the MongoDB database
COLLECTION = "" // String name of the MongoDB collection